# MusicTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musictime/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musictime/android/database/: TrackDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musictime/android/: DraftFragment.kt  MainActivity.kt
app/src/main/java/com/musictime/android/database/: Track.kt  TrackDatabase.kt  TrackDatabaseDAO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/musictime/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/musictime/android/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/musictime/android/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
common/src/main/java/com/musictime/android/media/: MtPlaybackPreparer.kt  MusicService.kt  NotificationBuilder.kt  PackageValidator.kt
common/src/main/res/drawable/: ic_recommended.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/musictime/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
