<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/draftFragment">

    <fragment
        android:id="@+id/draftFragment"
        android:name="com.musictime.android.DraftFragment"
        android:label="fragment_draft"
        tools:layout="@layout/fragment_draft" />
</navigation>